<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planet Defense</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%231a4a5a' stroke='%233af0e8' stroke-width='3'/></svg>">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { width: 100%; height: 100%; overflow: hidden; }
    body { background: #000; display: flex; justify-content: center; align-items: center; }
    canvas { display: block; }
    body.hide-cursor, body.hide-cursor canvas, body.hide-cursor * { cursor: none !important; }
  </style>
  <script type="module" crossorigin src="./assets/index-DLInGInd.js"></script>
</head>
<body>
</body>
</html>
